<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/popupmenu_goods">
        <item android:id="@+id/goodsMenuUpdate"
            android:title="修改物資"/>
        <item android:id="@+id/goodsMenuDelete"
            android:title="刪除物資"/>

    </group>
</menu>
