<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/ivGImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/edittext_c"
        android:padding="5dp"
        app:srcCompat="@drawable/user_black" />

    <TextView
        android:id="@+id/tvGName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="商品名稱"
        android:textSize="30dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tvGType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="類別"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvGPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="所在地"
            android:textSize="20dp"
            />
        </LinearLayout>
        <TextView
            android:id="@+id/tvGCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="數量"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            />





        <TextView
            android:id="@+id/tvGDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="效期"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="備註："
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="217dp"
            android:layout_height="49dp"
            android:layout_marginLeft="15dp"
            android:hint="內容"
            android:scrollbars="vertical"
            android:maxLines="10"
            android:minLines="3"
            android:textSize="20dp"
            android:layout_weight="0.24"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bt_infoBack"
            android:text="返回" />

        <Button
            android:id="@+id/btUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改"
            android:onClick="btupdate"/>

        <Button
            android:id="@+id/btDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刪除"
            android:onClick="btdelete"/>
    </LinearLayout>
</LinearLayout>