<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gb_cardviewboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="6dp"
    card_view:cardBackgroundColor="#ffdddddd"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#87CEFA"
        android:padding="6dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.16"

            android:src="@drawable/house" />

        <TextView
            android:id="@+id/tv_needTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_goodsClass"
            android:layout_alignStart="@+id/tv_goodsClass"
            android:layout_below="@+id/tv_goodsClass"
            android:paddingTop="8dp"
            android:text="需求期限："
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_goodsClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_goodsTitle"
            android:layout_alignStart="@+id/tv_goodsTitle"
            android:layout_centerVertical="true"
            android:paddingTop="8dp"
            android:text="物資類別："
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_needNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_needTime"
            android:layout_alignStart="@+id/tv_needTime"
            android:layout_below="@+id/tv_needTime"
            android:paddingTop="8dp"
            android:text="需求數量："
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_goodsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="75dp"
            android:layout_marginRight="75dp"
            android:text="物品標題"
            android:textSize="25dp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>