<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tx_wishPool" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tx_loveTo" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tx_changeStuff" />
    </android.support.design.widget.TabLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="200px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/iv_image">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView10"
                android:layout_alignStart="@+id/textView10"
                android:layout_below="@+id/textView10"
                android:paddingBottom="15dp"
                android:text="類別"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView12"
                android:layout_alignRight="@+id/textView12"
                android:layout_below="@+id/textView12"
                android:paddingBottom="15dp"
                android:text="有效日期"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView13"
                android:layout_alignStart="@+id/textView13"
                android:layout_below="@+id/textView13"
                android:text="詳細說明"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView9"
                android:layout_alignStart="@+id/textView9"
                android:layout_below="@+id/textView9"
                android:paddingBottom="15dp"
                android:text="數量"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="33dp"
                android:layout_marginStart="33dp"
                android:paddingBottom="15dp"
                android:text="物品名稱"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/et_qty"
                android:layout_width="180dp"
                android:layout_height="25dp"
                android:layout_above="@+id/sp_class"
                android:layout_alignLeft="@+id/et_goodsname"
                android:layout_alignStart="@+id/et_goodsname"
                android:layout_below="@+id/textView9"
                android:hint="請輸入數量"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_goodsname"
                android:layout_width="180dp"
                android:layout_height="25dp"
                android:layout_above="@+id/et_qty"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:hint="請輸入名稱"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/sp_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bt_date"
                android:layout_alignEnd="@+id/sp_class"
                android:layout_alignLeft="@+id/sp_class"
                android:layout_alignRight="@+id/sp_class"
                android:layout_alignStart="@+id/sp_class"
                android:layout_below="@+id/textView11" />

            <Spinner
                android:id="@+id/sp_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/sp_loc"
                android:layout_alignEnd="@+id/et_qty"
                android:layout_alignLeft="@+id/et_qty"
                android:layout_alignRight="@+id/et_qty"
                android:layout_alignStart="@+id/et_qty"
                android:layout_below="@+id/textView10" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="商品地點"
                android:textSize="25dp"
                android:layout_below="@+id/textView11"
                android:layout_alignLeft="@+id/textView11"
                android:layout_alignStart="@+id/textView11" />

            <Button
                android:id="@+id/bt_date"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="日期選擇"
                android:layout_alignBaseline="@+id/textView13"
                android:layout_alignBottom="@+id/textView13"
                android:layout_alignLeft="@+id/sp_loc"
                android:layout_alignStart="@+id/sp_loc" />

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="請輸入內容"
                android:gravity="top|left"
                android:lines="8"
                android:minLines="3"
                android:maxLines="10"
                android:layout_below="@+id/bt_date"
                android:layout_alignRight="@+id/sp_loc"
                android:layout_alignEnd="@+id/sp_loc"
                android:layout_alignLeft="@+id/bt_date"
                android:layout_alignStart="@+id/bt_date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_showDate"
                android:layout_alignBaseline="@+id/bt_date"
                android:layout_alignBottom="@+id/bt_date"
                android:layout_alignRight="@+id/et_comment"
                android:layout_alignEnd="@+id/et_comment"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp" />
            <Button
                android:text="新增物品"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_newGoodSubmit"
                android:layout_marginTop="10dp"
                android:layout_below="@id/et_comment"
                android:layout_alignRight="@id/et_comment"
                android:layout_alignEnd="@id/et_comment"
                android:layout_marginBottom="51dp"
                android:layout_marginRight="15dp"/>
            <Button
                android:text="取消並返回"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_BackGBList"
                android:layout_marginTop="10dp"
                android:layout_below="@id/et_comment"
                android:layout_alignLeft="@id/textView14"
                android:layout_alignStart="@id/textView14"
                android:layout_marginBottom="51dp"
                android:layout_marginLeft="15dp"/>

        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="320dp"
        android:layout_height="180dp"
        android:onClick="onPickPictureClick"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        app:srcCompat="@mipmap/ic_launcher" />
</RelativeLayout>