<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardBackgroundColor="#BEBEBE"
    card_view:cardCornerRadius="15dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivUserPic"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_margin="15dp"
            android:src="@drawable/member_default" />

        <TextView
            android:id="@+id/tvMsgName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用者名稱"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_alignTop="@+id/ivUserPic"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最後回覆"
            android:textColor="#555555"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/tvMsgName"
            android:layout_alignStart="@+id/tvMsgName" />

        <!--<TextView-->
        <!--android:id="@+id/tvAccount"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@id/tvAmount"-->
        <!--android:layout_below="@id/tvAmount"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:text="捐贈帳號" />-->


    </RelativeLayout>


</android.support.v7.widget.CardView>

